# EXPERIMENTOS_PROYECTO

./: .gitignore  README.md
EzDeal/: Datos para la presentacion.txt  EzDeal-ProcesoDeSolicitud.bpm  EzDeal_TF_Script.sql  Ez_Deal.xd  MockUps2.xd  NUEVO QUERY BASE DE DATOS HEROKU.sql  (+3 more)
EzDeal/API JAVA/: build.gradle  settings.gradle
EzDeal/API JAVA/gradle/wrapper/: gradle-wrapper.properties
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/: Application.java  CorsConfig.java  CorsFilter.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/Security/: SecurityConfig.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/controller/: AnuncianteController.java  AuthController.java  CitaController.java  ComprobantePagoController.java  HomeResource.java  MembresiaController.java  ReseñaController.java  ServicioController.java  SolicitudController.java  TransaccionController.java  UsuarioController.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/models/: Agenda.java  Anunciante.java  Cita.java  ComprobantePago.java  Cuenta.java  CuentaPrincipal.java  ERole.java  Horario.java  Inconveniente.java  Incoveniente.java  Membresia.java  Reseña.java  Rol.java  Servicio.java  Solicitud.java  TipoServicio.java  Transaccion.java  Usuario.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/payload/request/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/repository/: AnuncianteRepository.java  CitaRepository.java  ComprobantePagoRepository.java  CuentaRepository.java  HorarioRepository.java  MembresiaRepository.java  ReseñaRepository.java  RolRepository.java  ServicioRepository.java  SolicitudRepository.java  TipoServicioRepository.java  TransaccionRepository.java  UsuarioRepository.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/repository/Implementacion/: UsuarioRepositoryImpl.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/security/: SpringSecurityConfiguration.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/service/: AnuncianteService.java  CitaService.java  ComprobantePagoService.java  MembresiaService.java  ReseñaService.java  ServicioService.java  SolicitudService.java  TransaccionService.java  UsuarioService.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/service/Implementation/: AnuncianteServiceImpl.java  CitaServiceImpl.java  ComprobantePagoServiceImpl.java  CuentaService.java  CuentaServiceImpl.java  MembresiaServiceImpl.java  ReseñaServiceImpl.java  ServicioServiceImpl.java  SolicitudServiceImpl.java  TransaccionServiceImpl.java  UsuarioServiceImpl.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/service/implementation/: AnuncianteServiceImpl.java  CitaServiceImpl.java  ComprobantePagoServiceImpl.java  CuentaService.java  ReseñaServiceImpl.java  ServicioServiceImpl.java  SolicitudServiceImpl.java  TransaccionServiceImpl.java  UsuarioServiceImpl.java
EzDeal/API JAVA/src/main/java/com/myorg/ezdeal/util/: EncriptarContrasena.java  Json.txt
EzDeal/API JAVA/src/main/resources/: aplication.properties  application.properties
EzDeal/API JAVA/src/test/java/com/myorg/ezdeal/: AnuncianteRepositoryTest.java  AnuncianteServiceTest.java  CucumberRunnerTest.java  EjercicioRunner.java  ReseñaRepositoryTest.java  ReseñaServiceTest.java  ReseñaServicioTest.java  ServicioRepositoryTest.java  SolicitudServiceTest.java  StepDefinitions.java  StepDefinitionsEjercicio.java  UsuarioServiceImplTest.java  UsuarioServiceTest.java
EzDeal/API JAVA/src/test/java/com/myorg/ezdeal/cucumber_tests/: CucumberRunnerTest.java  EjercicioRunner.java  StepDefinitions.java  StepDefinitionsEjercicio.java
EzDeal/API JAVA/src/test/java/com/myorg/ezdeal/runners/: CucumberRunnerTest.java  DoubleRequestRunner.java  EjercicioRunner.java  GoldMembreshipRunner.java  InvalidRequestRunner.java  RejectedRequestRunner.java  StartServiceRunner.java
EzDeal/API JAVA/src/test/java/com/myorg/ezdeal/steps/: StepDefinitionDoubleRequest.java  StepDefinitions.java  StepDefinitionsEjercicio.java  StepsGoldMembreship.java  StepsInvalidRequest.java  StepsRejectedRequest.java  StepsStartService.java
EzDeal/API JAVA/src/test/java/com/myorg/ezdealtest/: UsuarioServiceImplTest.java
EzDeal/API JAVA/src/test/resources/: application.properties
EzDeal/API JAVA/src/test/resources/features/: DoubleRequest.feature  Ejercicio.feature  InvalidRequest.feature  MembershipGold.feature  PruebaLogIn.feature  RejectedRequest.feature  SolicitudesDobles.feature  StartService.feature
(+81 files in other folders)
