  Formato Json de Usuario

  {
        "id": 1,
        "rol": "A",
        "email": "cpizarrollanos@gmail.com",
        "contrasena": "xdxdxd5000",
        "nombres": "César Alejandro",
        "apellidos": "Pizarro Llanos",
        "telefonoFijo": "7662341",
        "telefonoCelular": "987654321",
        "urlContacto": "www.facebook.com/c",
        "distrito": "Magdalena del Mar",
        "direccion": "Av. Cacao 305",
        "provincia": "Lima"
    }

        Formato JSON de Servicio

    {
        "id": 2,
        "titulo": "Amaestramiento de perros",
        "anunciante": {
            "id": 1,
            "rol": "A",
            "email": "cpizarrollanos@gmail.com",
            "contrasena": "xdxdxd5000",
            "nombres": "César Alejandro",
            "apellidos": "Pizarro Llanos",
            "telefonoFijo": "7662341",
            "telefonoCelular": "987654321",
            "urlContacto": "www.facebook.com/c",
            "distrito": "Magdalena del Mar",
            "direccion": "Av. Cacao 305",
            "provincia": "Lima"
        },
        "tipoServicio": {
            "id": 1,
            "nombre": "Actividades para mascotas",
            "descripcion": "Desde paseos hasta enseñarle trucos a sus mascotas"
        },
        "imagen": "ajcnAidwifdnc.jpg",
        "valorServicio": 60.0,
        "descripcion": "Si estas cansado de la desobediencia del Firulais, llámame",
        "estaHabilitado": "Habilitado",
        "valoracion": 0.0,
        "fechaPublicacion": "2020-03-27"
    }

    Para publicar Servicio

     {
        	"titulo": "Amaestramiento de perros",
            "imagen": "ajcnAidwifdnc.jpg",
            "valorServicio": 60.0,
            "descripcion": "Si estas cansado de la desobediencia del Firulais, llámame",
            "estaHabilitado": "Habilitado",
            "valoracion": 0.0
        }
/////////////////////////////////////////////////////
 {
    "titulo": "Pasear perros",
    "imagen": "dsgfsadgds.jpg",
    "costoServicio": 60,
    "descripcion": "Te paseo al perro",
    "estaHabilitado": 1,
    "valoracion": 0.0,
    "modalidad": 1,
    "videoPresentacion": "dsgasdgdsgds.mp4",
    "horarios": [
      {
        "dia": "Lunes",
        "horaApertura": "13:30:30.123456789",
        "horaCierre": "21:45:30.123456789"
      }
    ]


}

////////////////////////////////////////////////
Intento para registrar un anunciante
{
    "nombreUsuario": "cesar947",
    "email": "cesar@gmail.com",
    "contrasena": "3456789",
    "nombres": "César",
    "apellidoPaterno": "Pizarro",
    "apellidoMaterno": "Llanos",
    "departamento": "Lima",
    "distrito": "Magdalena del Mar",
    "direccion": "Av. Sucre 782",
    "provincia": "Lima",
    "role": [
    	 "anunciante",
    	 "cliente"
    	],
    "imagenPerfil": "sadfasdgfadsg.jpg",
    "infoAnunciante": {
       "telefonoFijo": "7856432",
       "celular": "998362512",
       "dni": "64532561",
       "urlContacto": "www.facebook.com/C",
       "antecedentesPenales": "dsagsdgvcsadfadw.pdf",
       "fechaCaducidad": "2020-05-13"
    },
    "membresiaId": 2

}
{
    "nombreUsuario": "slayz08",
    "email": "slayr@gmail.com",
    "contrasena": "xdxdxd5000",
    "nombres": "Juanelv",
    "apellidoPaterno": "Salgado",
    "apellidoMaterno": "Sánchez",
    "departamento": "Lima",
    "distrito": "Callao",
    "direccion": "Av. Callao 555",
    "provincia": "Lima",
    "role": [
    	 "anunciante",
    	 "cliente"
    	],
    "imagenPerfil": "sadfasegfadsg.jpg",
    "infoAnunciante": {
       "telefonoFijo": "7833432",
       "celular": "997362512",
       "dni": "74532261",
       "urlContacto": "www.facebook.com/J",
       "antecedentesPenales": "dsagsdgvdadfadw.pdf",
       "fechaCaducidad": "2020-05-13"
    },
    "membresiaId": 2

}


Cliente
{
    "nombreUsuario": "pepino",
    "email": "sebastian@gmail.com",
    "contrasena": "1234567",
    "nombres": "Sebastian",
    "apellidoPaterno": "Pinillos",
    "apellidoMaterno": "Zenteno",
    "departamento": "Lima",
    "distrito": "San Miguel",
    "direccion": "Jr. Maypu 137",
    "provincia": "Lima",
    "imagenPerfil": "asdfsadgadsg.jpg"

}
